{
  "name": "aiops",
  "description": "AI-assisted dev workflow: grill, plan, implement, hard gates",
  "version": "1.5.1",
  "author": {
    "name": "yugasun"
  },
  "hooks": "./hooks/claude-codex-hooks.json",
  "skills": "./skills/"
}
